Hola a todos soy yo de nuevo.
bueno en esta ocacion quiero compartirles.
esta herramienta que he creado en el lenguaje de programacion perl.
espero les sirva y cada vez estare creando y subiendo herramientas mejores.

Company: Black Programming on System
By: NatSatoShiro
Fb: https://www.fb.com/Black-Programming-on-System-1700936520169084/




###############################
Server: irc.freed0m4all.net   #
                              #
#Venezuela                    #
#iberoamerica                 #
#NewBlood                     # 
###############################
